This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icn2014.aux
The style file: abbrv.bst
Database file #1: ref.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4610 characters,
and the built_in function-call counts, 1572 in all, are:
= -- 142
> -- 122
< -- 1
+ -- 48
- -- 44
* -- 120
:= -- 289
add.period$ -- 13
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 49
empty$ -- 86
format.name$ -- 44
if$ -- 308
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 39
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 46
