\relax 
\providecommand\zref@newlabel[2]{}
\citation{first}
\citation{ndn-techreport}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ghali2014elements}
\citation{ndn-techreport}
\citation{ndn-techreport}
\@writefile{tdo}{\contentsline {todo}{The rest of this paper is outlined as follows...}{2}}
\pgfsyspdfmark {pgfid1}{11386879}{31450737}
\@writefile{toc}{\contentsline {section}{\numberline {2}NDN/CCNx Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motvating Interoperable Heterogeneous Networks}{2}}
\newlabel{fig:hourglass}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual comparison of the network stacks for the IP and NDN network architectures (figure from \cite  {ndn-techreport}).}}{3}}
\@writefile{tdo}{\contentsline {todo}{gateway is two-sided facade}{3}}
\pgfsyspdfmark {pgfid2}{11386879}{13087368}
\@writefile{toc}{\contentsline {section}{\numberline {4}Network Semantic Translations at the Gateway}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IP-to-NDN Semantic Translation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Application Layer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Transport Layer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NDN-to-IP Layer Semantic Translation}{4}}
\newlabel{sec:ndn-to-ip}{{4.2}{4}}
\@writefile{tdo}{\contentsline {todo}{Command pattern}{4}}
\pgfsyspdfmark {pgfid3}{11386879}{40222105}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bridging Isolated Networks}{5}}
\newlabel{sec:bridge}{{5}{5}}
\newlabel{fig:islands}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual depiction of a bridge between CCN islands.}}{5}}
\citation{pyccn}
\newlabel{fig:gateway-groups}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The top figure shows the deployment strategy with a fixed global directory that exists merely for obtaining gateway addresses, and the bottom figure shows the deployment strategy in which a distributed directory coordinates group key agreement protocols between all gateways.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gateway Implementation}{6}}
\newlabel{fig:pipeline}{{6.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bidirectional message pipeline for IP-to-NDN and NDN-to-IP message traversal.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bridge Implementation}{7}}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{pyccn}{1}
\bibcite{first}{2}
\bibcite{ndn-techreport}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Evaluation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{8}}
