\begin{thebibliography}{1}

\bibitem{pyccn}
J.~Burke and D.~Kulinski.
\newblock {PyCCN - Python CCNx Bindings}.
\newblock {\em {University of California, Los Angeles}},
  https://github.com/named-data/PyCCN.

\bibitem{ghali2014elements}
C.~Ghali, G.~Tsudik, and E.~Uzun.
\newblock Elements of trust in named-data networking.
\newblock {\em arXiv preprint arXiv:1402.3332}, 2014.

\bibitem{first}
V.~Jacobson, D.~K. Smetters, J.~D. Thornton, M.~F. Plass, N.~H. Briggs, and
  R.~L. Braynard.
\newblock Networking named content.
\newblock In {\em Proceedings of the 5th International Conference on Emerging
  Networking Experiments and Technologies}, CoNEXT '09, pages 1--12, New York,
  NY, USA, 2009. ACM.

\bibitem{kim2004tree}
Y.~Kim, A.~Perrig, and G.~Tsudik.
\newblock Tree-based group key agreement.
\newblock {\em ACM Transactions on Information and System Security (TISSEC)},
  7(1):60--96, 2004.

\bibitem{ccnx}
PARC.
\newblock {CCNx}.
\newblock Available online at: \url{https://github.com/ProjectCCNx/ccnx}, May
  2014.

\bibitem{ndn-techreport}
L.~Zhang, D.~Estrin, J.~Burke, V.~Jacobson, J.~D. Thornton, D.~K. Smetters,
  B.~Zhang, G.~Tsudik, D.~Massey, C.~Papadopoulos, et~al.
\newblock Named data networking (ndn) project.
\newblock {\em Relat{\'o}rio T{\'e}cnico NDN-0001, Xerox Palo Alto Research
  Center-PARC}, 2010.

\end{thebibliography}
