\relax 
\providecommand\zref@newlabel[2]{}
\citation{first}
\citation{ndn-techreport}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ghali2014elements}
\@writefile{tdo}{\contentsline {todo}{Emphasize notlike a broker}{2}}
\pgfsyspdfmark {pgfid1}{11386879}{31450737}
\@writefile{toc}{\contentsline {section}{\numberline {2}NDN/CCNx Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motvating Interoperable Heterogeneous Networks}{2}}
\newlabel{fig:hourglass}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual comparison of the network stacks for the IP and NDN network architectures.}}{3}}
\@writefile{tdo}{\contentsline {todo}{gateway is two-sided facade}{3}}
\pgfsyspdfmark {pgfid2}{11386879}{13196595}
\@writefile{toc}{\contentsline {section}{\numberline {4}Network Semantic Translations at the Gateway}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IP-to-NDN Semantic Translation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Application Layer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Transport Layer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NDN-to-IP Layer Semantic Translation}{4}}
\newlabel{sec:ndn-to-ip}{{4.2}{4}}
\@writefile{tdo}{\contentsline {todo}{Command pattern}{4}}
\pgfsyspdfmark {pgfid3}{11386879}{39153873}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bridging Isolated Networks}{5}}
\newlabel{fig:islands}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TODO.}}{5}}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{first}{1}
\bibcite{ndn-techreport}{2}
\newlabel{fig:gateway-groups}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The top figure shows the deployment strategy with a fixed global directory that exists merely for obtaining gateway addresses, and the bottom figure shows the deployment strategy in which a distributed directory coordinates group key agreement protocols between all gateways.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Overview}{6}}
\@writefile{tdo}{\contentsline {todo}{pipeline stage defers parsing to subclasses - template pattern}{6}}
\pgfsyspdfmark {pgfid4}{28688383}{16705171}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Evaluation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{6}}
\newlabel{fig:pipeline}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bidirectional message pipeline for IP-to-NDN and NDN-to-IP message traversal.}}{7}}
