\relax 
\providecommand\zref@newlabel[2]{}
\citation{first}
\citation{ndn-techreport}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ghali2014elements}
\@writefile{tdo}{\contentsline {todo}{Emphasize notlike a broker}{2}}
\pgfsyspdfmark {pgfid1}{11386879}{31450737}
\@writefile{toc}{\contentsline {section}{\numberline {2}NDN/CCNx Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motvating Interoperable Heterogeneous Networks}{2}}
\newlabel{fig:hourglass}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual comparison of the network stacks for the IP and NDN network architectures.}}{3}}
\@writefile{tdo}{\contentsline {todo}{gateway is two-sided facade}{3}}
\pgfsyspdfmark {pgfid2}{11386879}{13196595}
\@writefile{toc}{\contentsline {section}{\numberline {4}Network Semantic Translations at the Gateway}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IP-to-NDN Semantic Translation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Application Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Transport Layer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NDN-to-IP Layer Semantic Translation}{4}}
\newlabel{sec:ndn-to-ip}{{4.2}{4}}
\@writefile{tdo}{\contentsline {todo}{Command pattern}{4}}
\pgfsyspdfmark {pgfid3}{28688383}{28252561}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{first}{1}
\bibcite{ndn-techreport}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bridging Isolated Networks via Message Encapsulation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Overview}{5}}
\@writefile{tdo}{\contentsline {todo}{pipeline stage defers parsing to subclasses - template pattern}{5}}
\newlabel{fig:islands}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TODO.}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EstablishBridge}}{5}}
\newlabel{alg:init}{{1}{5}}
\pgfsyspdfmark {pgfid4}{28688383}{25701013}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{5}}
\newlabel{fig:pipeline}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bidirectional message pipeline for IP-to-NDN and NDN-to-IP message traversal.}}{6}}
