\relax 
\providecommand\zref@newlabel[2]{}
\citation{first}
\citation{ndn-techreport}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heterogeneous Networks and the Need for a Gateway and Bridge}{2}}
\newlabel{fig:hourglass}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual comparison of the network stacks for the IP and NDN network architectures.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Semantic Translations at the Gateway}{2}}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{first}{1}
\bibcite{ndn-techreport}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NDN-to-IP Application Layer Semantic Translation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bridging Isolated Networks via Message Encapsulation at the Bridge}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{3}}
\newlabel{fig:pipeline}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bidirectional message pipeline for IP-to-NDN and NDN-to-IP message traversal.}}{4}}
