\relax 
\providecommand\zref@newlabel[2]{}
\citation{first}
\citation{NDNtech}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heterogeneous Networks and the Gateway Bridge}{1}}
\bibcite{first}{1}
\bibcite{NDNtech}{2}
\bibcite{ccnx}{3}
\newlabel{fig:hourglass}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IP-to-NDN Traffic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NDN-to-IP Traffic}{2}}
