\relax 
\providecommand\zref@newlabel[2]{}
\citation{first}
\citation{NDNtech}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\citation{ccnx}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System context diagram for the IP-to-NDN gateway.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Highlights and Milestones}{2}}
\bibcite{first}{1}
\bibcite{NDNtech}{2}
\bibcite{ccnx}{3}
