This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: woodc1_report.aux
The style file: abbrv.bst
Database file #1: ref.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            552 strings with 5542 characters,
and the built_in function-call counts, 3605 in all, are:
= -- 350
> -- 231
< -- 3
+ -- 93
- -- 82
* -- 272
:= -- 621
add.period$ -- 30
call.type$ -- 9
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 121
empty$ -- 226
format.name$ -- 82
if$ -- 735
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 18
pop$ -- 63
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 166
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 31
width$ -- 10
write$ -- 104
