This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: woodc1_report.aux
The style file: abbrv.bst
Database file #1: ref.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            532 strings with 4858 characters,
and the built_in function-call counts, 2094 in all, are:
= -- 196
> -- 147
< -- 1
+ -- 58
- -- 52
* -- 157
:= -- 385
add.period$ -- 19
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 122
format.name$ -- 52
if$ -- 410
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 68
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 67
