\relax 
\providecommand\zref@newlabel[2]{}
\citation{first}
\citation{ndn-techreport}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ndn-techreport}
\citation{ccnx}
\citation{ghali2014elements}
\@writefile{toc}{\contentsline {section}{\numberline {2}NDN/CCNx Overview}{2}}
\citation{ndn-techreport}
\citation{ndn-techreport}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motvating Interoperable Heterogeneous Networks}{3}}
\newlabel{fig:hourglass}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual comparison of the network stacks for the IP and NDN network architectures (figure from \cite  {ndn-techreport}).}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Network Semantic Translations at the Gateway}{3}}
\newlabel{sec:gateway}{{4}{3}}
\newlabel{fig:translation}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\sf  CCNSink}\ system context diagram.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IP-to-NDN Semantic Translation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Application Layer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Transport Layer}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NDN-to-IP application-layer translation encoding grammar.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NDN-to-IP Layer Semantic Translation}{6}}
\newlabel{sec:ndn-to-ip}{{4.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bridging Isolated Networks}{6}}
\newlabel{sec:bridge}{{5}{6}}
\citation{kim2004tree}
\citation{kim2004tree}
\newlabel{fig:islands}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual depiction of a bridge between CCN islands.}}{7}}
\citation{pyccn}
\newlabel{fig:gateway-groups}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The left figure shows the deployment strategy with a fixed global directory that exists merely for obtaining bridge addresses, and the right figure shows the deployment strategy in which a distributed directory coordinates group key agreement protocols between all bridges.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Overview}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gateway Implementation}{8}}
\newlabel{fig:pipeline}{{6.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bidirectional message pipeline for IP-to-NDN and NDN-to-IP message traversal.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bridge Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation Difficulties}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Evaluation}{10}}
\newlabel{fig:exp-bridge}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental setup for measuring the bridge component RTT.}}{11}}
\newlabel{fig:perf1}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average RTT times for IP-to-NDN, NDN-to-IP, and bridge messages when requesting content of approximately 1MB in size.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}}
\newlabel{fig:perf2}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average RTT times for IP-to-NDN, NDN-to-IP, and bridge messages when requesting content of 10MB in size.}}{13}}
\newlabel{fig:perf3}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average RTT time for bridge messages when requesting content of 100MB in size.}}{13}}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{pyccn}{1}
\bibcite{ghali2014elements}{2}
\bibcite{first}{3}
\bibcite{kim2004tree}{4}
\bibcite{ccnx}{5}
\bibcite{ndn-techreport}{6}
