\relax 
\providecommand\zref@newlabel[2]{}
\citation{first}
\citation{ndn-techreport}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ndn-techreport}
\citation{ccnx}
\@writefile{toc}{\contentsline {section}{\numberline {2}NDN/CCNx Overview}{2}}
\citation{eugster2003many}
\citation{INS}
\citation{ghali2014elements}
\citation{ndn-techreport}
\citation{ndn-techreport}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motvating Interoperable Heterogeneous Networks}{4}}
\newlabel{fig:hourglass}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual comparison of the network stacks for the IP and NDN network architectures (figure from \cite  {ndn-techreport}).}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Network Semantic Translations at the Gateway}{5}}
\newlabel{sec:gateway}{{4}{5}}
\newlabel{fig:translation}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\sf  CCNSink}\ system context diagram.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IP-to-NDN Semantic Translation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Application Layer}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Transport Layer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NDN-to-IP Layer Semantic Translation}{7}}
\newlabel{sec:ndn-to-ip}{{4.2}{7}}
\citation{kim2004tree}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NDN-to-IP application-layer translation encoding grammar.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bridging Isolated Networks}{8}}
\newlabel{sec:bridge}{{5}{8}}
\citation{kim2004tree}
\newlabel{fig:islands}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual depiction of a bridge between CCN islands.}}{9}}
\citation{pyccn}
\newlabel{fig:gateway-groups}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The left figure shows the deployment strategy with a fixed global directory that exists merely for obtaining bridge addresses, and the right figure shows the deployment strategy in which a distributed directory coordinates group key agreement protocols between all bridges.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Overview}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gateway Implementation}{10}}
\newlabel{fig:pipeline}{{6.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bidirectional message pipeline for IP-to-NDN and NDN-to-IP message traversal.}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bridge Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation Difficulties}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Evaluation}{13}}
\citation{wang2010implementing}
\newlabel{fig:exp-bridge}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental setup for measuring the bridge component RTT.}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{14}}
\newlabel{fig:perf1}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average RTT times for IP-to-NDN, NDN-to-IP, and bridge messages when requesting content of approximately 1MB in size.}}{15}}
\newlabel{fig:perf2}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average RTT times for IP-to-NDN, NDN-to-IP, and bridge messages when requesting content of 10MB in size.}}{15}}
\newlabel{fig:perf3}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average RTT time for bridge messages when requesting content of 100MB in size.}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{16}}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{INS}{1}
\bibcite{pyccn}{2}
\bibcite{eugster2003many}{3}
\bibcite{ghali2014elements}{4}
\bibcite{first}{5}
\bibcite{kim2004tree}{6}
\bibcite{ccnx}{7}
\bibcite{wang2010implementing}{8}
\bibcite{ndn-techreport}{9}
